<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="./css/style.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>


  <title>Fireball</title>
</head>

<body>


  <nav class="  navbar">
    <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
      <a href="#" class="flex items-center flex align-middle ">
        <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">C</span>
        <img src="./assets/logo.png" class="h-8 px-1" alt="Flowbite Logo" />
        <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">MET</span>
      </a>

      <a href="#" class="text-white bg-orange-600 py-1 px-6 rounded bg-gradient-to-r from-orange-600 to-orange-500">Get
        Started</a>
    </div>
  </nav>

  <main class="hero__section grid grid-cols-2 gap-4 items-center	">
    <div class="hero__section__img">
      <div class="img">
        <img src="./assets/hero img.png" alt="">
      </div>
    </div>
    <div class="hero__section__text ">
      <h2 class="text-6xl	text-white font-semibold
            ">Get The Experience Of Exploring The Universe </h2>
      <p class="text-white py-4">Learn more about galaxy world</p>

      <a href="#" class="text-white bg-orange-600 py-2  px-6 rounded bg-gradient-to-r from-orange-600 to-orange-500">Get
        Started</a>
      <div class="hero__section__text__count flex items-center	 my-5">
        <div class="flex ">
          <div class="imgs mx-2">
            <img src="./assets/icon.png" alt="">
          </div>
          <div class="items-center flex flex-col	">
            <h3 class="	text-slate-100 text-lg	font-semibold">1000+</h3>
            <p class="text-neutral-400 	">Comet Data</p>
          </div>
        </div>
        <div class="seperator mx-6">
          <span class="text-neutral-200 font-medium ">|</span>
        </div>
        <div class="flex ">
          <div class="imgs ">
            <img src="./assets/daily_user.png" alt="">
          </div>
          <div class="items-center flex flex-col	">
            <h3 class="	text-slate-100 text-lg	font-semibold">100+</h3>
            <p class="text-neutral-400 	">Daily User</p>
          </div>
        </div>
      </div>
    </div>
  </main>

  <section class="flex justify-center	search py-6">
    <div class="relative overflow-x-auto ">

      <!-- top search -->
      <div class="searchHeader flex justify-between	my-4">
        <div class="items-controller flex">
          <h5 class="text-white ">Show</h5>
          <select name="" id="itemPerPage" class="bg-red-100 p-2 mx-4 rounded">
            <option value="4">4</option>
            <option value="6" selected>6</option>
            <option value="8">8</option>
            <option value="10">10</option>
          </select>
          <h5 class="text-white  ">Per Page</h5>
        </div>
        <div class="search">
          <h5>Search</h5>
          <input type="text" name="" id="search" placeholder="search"
            class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
        </div>

      </div>

      <!-- top search end -->

      <table class=" text-sm text-left text-gray-500 dark:text-gray-400">
        <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
          <tr>
            <th scope="col" class="px-6 py-3">Name</th>
            <th scope="col" class="px-6 py-3">id</th>
            <th scope="col" class="px-6 py-3">Composition Type</th>
            <th scope="col" class="px-6 py-3">Mass </th>
            <th scope="col" class="px-6 py-3">Year</th>
            <th scope="col" class="px-6 py-3">Rec Class</th>
            <th scope="col" class="px-6 py-3">Latitude</th>
            <th scope="col" class="px-6 py-3">Longitude</th>
            <th scope="col" class="px-6 py-3">Total Strike</th>
            <th scope="col" class="px-6 py-3">Country</th>
          </tr>
        </thead>
        <tbody id="tbody">

        </tbody>
      </table>

      <nav aria-label=" navigation w-full">

        <div class="flex justify-center my-4">
          <!--pagination  -->

          <button id="prev-button"
            class=" flex items-center justify-center px-4 h-10 ml-0 leading-tight text-gray-500 bg-white border border-gray-300 rounded-l-lg hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">Previous</button>
          <div class="inline-flex -space-x-px text-base h-10 pagination">
            <button id="pageNumber"
              class="flex items-center justify-center px-4 h-10 text-blue-600 border border-gray-300 bg-blue-50 hover:bg-blue-100 hover:text-blue-700 dark:border-gray-700 dark:bg-gray-700 dark:text-white">3</button>
          </div>
          <button id="next-button"
            class="flex items-center justify-center px-4 h-10 leading-tight text-gray-500 bg-white border border-gray-300 rounded-r-lg hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">Next</button>
        </div>
      </nav>
    </div>
  </section>


  <!-- chart start -->

  <div class="calculate">
    <p>
      Total strikes:
      <span style="font-size: 25px" id="totalStrikes"></span>
    </p>
    <p>
      Average strikes per year:
      <span style="font-size: 25px" id="averageStrikes"></span>
    </p>
  </div>

  <div class="histogram">
    <div class="chart" id="yearHistogramContainer">
      <canvas id="yearHistogram"></canvas>
    </div>
  </div>

  <!-- chart end -->
  <!-- map start -->
  <div id="mapWrapper" class="map">
    <div id="map" style="height: 573px; width: 100%; border-radius: 10px"></div>
    <button id="switchButton">Table</button>
  </div>
  <!-- map end -->
  <form action="" id="inputSearchBar">
    search <input type="text" name="search" id="inputBox">
    <button type="submit">Submit</button>
  </form>
  <!-- chart -->
  <script src="./script/appp.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
  <script>
    let data = [{ "name": "Aachen", "id": "1", "nametype": "Valid", "recclass": "L5", "mass": "21", "fall": "Fell", "year": "1880-01-01T00:00:00.000", "reclat": "50.775000", "reclong": "6.083330", "geolocation": { "latitude": "50.775", "longitude": "6.08333" } }
      , { "name": "Aarhus", "id": "2", "nametype": "Valid", "recclass": "H6", "mass": "720", "fall": "Fell", "year": "1951-01-01T00:00:00.000", "reclat": "56.183330", "reclong": "10.233330", "geolocation": { "latitude": "56.18333", "longitude": "10.23333" } }
      , { "name": "Abee", "id": "6", "nametype": "Valid", "recclass": "EH4", "mass": "107000", "fall": "Fell", "year": "1952-01-01T00:00:00.000", "reclat": "54.216670", "reclong": "-113.000000", "geolocation": { "latitude": "54.21667", "longitude": "-113.0" } }
      , { "name": "Acapulco", "id": "10", "nametype": "Valid", "recclass": "Acapulcoite", "mass": "1914", "fall": "Fell", "year": "1976-01-01T00:00:00.000", "reclat": "16.883330", "reclong": "-99.900000", "geolocation": { "latitude": "16.88333", "longitude": "-99.9" } }
    ]
   </script>
</body>

</html>